{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 75,
  "lineage": "f2b1c3dd-2588-db6f-872d-27810fb00839",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://hf42l4t2jc.execute-api.us-west-2.amazonaws.com/",
      "type": "string"
    },
    "db_password_secret_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
      "type": "string"
    },
    "db_proxy_endpoint": {
      "value": "bp-tracker-proxy.proxy-cpssuuq68igt.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "767398145752.dkr.ecr.us-west-2.amazonaws.com/bp-tracker",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "bp-tracker-app",
      "type": "string"
    },
    "rds_instance_endpoint": {
      "value": "bp-tracker-db.cpssuuq68igt.us-west-2.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2-zg-1"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "192.34.114.134",
            "ca_cert_pem": null,
            "id": "http://ifconfig.me/ip",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "192.34.114.134",
            "response_body_base64": "MTkyLjM0LjExNC4xMzQ=",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Sun, 06 Apr 2025 00:19:01 GMT",
              "Via": "1.1 google"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ifconfig.me/ip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://hf42l4t2jc.execute-api.us-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-2::/apis/hf42l4t2jc",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "HTTP API for bp-tracker",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-2:767398145752:hf42l4t2jc",
            "fail_on_warnings": null,
            "id": "hf42l4t2jc",
            "name": "bp-tracker-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "hf42l4t2jc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "y5sd0cj",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:767398145752:function:bp-tracker-app/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.app",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "hf42l4t2jc",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "r82hq0q",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/y5sd0cj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.app",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "migrate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "hf42l4t2jc",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "AWS_IAM",
            "authorizer_id": "",
            "id": "33750p5",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /migrate",
            "route_response_selection_expression": "",
            "target": "integrations/y5sd0cj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.app",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "hf42l4t2jc",
            "arn": "arn:aws:apigateway:us-west-2::/apis/hf42l4t2jc/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "vnicyf",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:767398145752:hf42l4t2jc/$default",
            "id": "$default",
            "invoke_url": "https://hf42l4t2jc.execute-api.us-west-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "bp-tracker-db.cpssuuq68igt.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:767398145752:db:bp-tracker-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:12-09:42",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "bptrackerdb",
            "db_subnet_group_name": "bp-tracker-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "bp-tracker-db.cpssuuq68igt.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15",
            "engine_version_actual": "15.10",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-XV2S4JY65P3Y5UN63ENX36HGKY",
            "identifier": "bp-tracker-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:11:54-tue:12:24",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "7zEy1EUTCxT3TJrF",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XV2S4JY65P3Y5UN63ENX36HGKY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "dbadmin",
            "vpc_security_group_ids": [
              "sg-00f9b5ee6298c9746"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_proxy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:767398145752:db-proxy:prx-003689e86433cf0a0",
            "auth": [
              {
                "auth_scheme": "SECRETS",
                "client_password_auth_type": "POSTGRES_SCRAM_SHA_256",
                "description": "Credentials for DB",
                "iam_auth": "DISABLED",
                "secret_arn": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
                "username": ""
              }
            ],
            "debug_logging": false,
            "endpoint": "bp-tracker-proxy.proxy-cpssuuq68igt.us-west-2.rds.amazonaws.com",
            "engine_family": "POSTGRESQL",
            "id": "bp-tracker-proxy",
            "idle_client_timeout": 1800,
            "name": "bp-tracker-proxy",
            "require_tls": true,
            "role_arn": "arn:aws:iam::767398145752:role/bp-tracker-rds-proxy-secret-role",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00f9b5ee6298c9746"
            ],
            "vpc_subnet_ids": [
              "subnet-0c3d6f8718418b928",
              "subnet-0c8d2bea854b32628"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_iam_role.rds_proxy_secret_role",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:767398145752:subgrp:bp-tracker-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "bp-tracker-db-subnet-group",
            "name": "bp-tracker-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0c3d6f8718418b928",
              "subnet-0c8d2bea854b32628"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:767398145752:repository/bp-tracker",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "bp-tracker",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "bp-tracker",
            "registry_id": "767398145752",
            "repository_url": "767398145752.dkr.ecr.us-west-2.amazonaws.com/bp-tracker",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_read_db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398145752:policy/bp-tracker-lambda-read-db-secret-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to read the DB password secret",
            "id": "arn:aws:iam::767398145752:policy/bp-tracker-lambda-read-db-secret-policy",
            "name": "bp-tracker-lambda-read-db-secret-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLD6N3MLFZVTOUI7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398145752:role/bp-tracker-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-05T22:54:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bp-tracker-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::767398145752:policy/bp-tracker-lambda-read-db-secret-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "bp-tracker-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "unique_id": "AROA3FLD6N3MG4CQ7KGUC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_proxy_secret_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398145752:role/bp-tracker-rds-proxy-secret-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-05T22:54:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bp-tracker-rds-proxy-secret-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
            ],
            "max_session_duration": 3600,
            "name": "bp-tracker-rds-proxy-secret-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "unique_id": "AROA3FLD6N3MGH6P5PPLN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bp-tracker-lambda-exec-role-20250405225421372300000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "bp-tracker-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_read_db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bp-tracker-lambda-exec-role-20250405225421458000000005",
            "policy_arn": "arn:aws:iam::767398145752:policy/bp-tracker-lambda-read-db-secret-policy",
            "role": "bp-tracker-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_read_db_secret",
            "aws_iam_role.lambda_exec_role",
            "aws_secretsmanager_secret.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bp-tracker-lambda-exec-role-20250405225421412500000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "bp-tracker-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_proxy_secret_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bp-tracker-rds-proxy-secret-role-20250405225421535700000006",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "bp-tracker-rds-proxy-secret-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rds_proxy_secret_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:767398145752:function:bp-tracker-app",
            "code_sha256": "67d6a04a659847012bb2007356caa0d6c5e4b83a74cbb6c9a110c6aef220651a",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "bp-tracker-db.cpssuuq68igt.us-west-2.rds.amazonaws.com",
                  "DB_NAME": "bptrackerdb",
                  "DB_PORT": "5432",
                  "DB_SSLMODE": "require",
                  "DB_USER": "dbadmin",
                  "SECRET_ARN": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "bp-tracker-app",
            "handler": "",
            "id": "bp-tracker-app",
            "image_config": [],
            "image_uri": "767398145752.dkr.ecr.us-west-2.amazonaws.com/bp-tracker:v0.0.4",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:767398145752:function:bp-tracker-app/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-06T00:18:03.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bp-tracker-app",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:767398145752:function:bp-tracker-app:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:767398145752:function:bp-tracker-app:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767398145752:role/bp-tracker-lambda-exec-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-034727e3380fae330"
                ],
                "subnet_ids": [
                  "subnet-0c3d6f8718418b928",
                  "subnet-0c8d2bea854b32628"
                ],
                "vpc_id": "vpc-0b5ebfb7e69eec972"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec_role",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bp-tracker-app",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:767398145752:hf42l4t2jc/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.app",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.db",
            "aws_security_group.lambda",
            "data.aws_availability_zones.available",
            "data.http.my_ip",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
            "description": "Master password for the RDS database",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
            "kms_key_id": "",
            "name": "bp-tracker/db-password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "bp-tracker"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI|terraform-20250406000550398100000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:767398145752:secret:bp-tracker/db-password-eJszXI",
            "secret_string": "7zEy1EUTCxT3TJrF",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250406000550398100000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_password",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:security-group/sg-00f9b5ee6298c9746",
            "description": "Allow traffic from Lambda and my IP to RDS/Proxy",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f9b5ee6298c9746",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.34.114.134/32"
                ],
                "description": "Allow PostgreSQL from my IP (Terraform apply time)",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "Allow PostgreSQL from Lambda",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-034727e3380fae330"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "bp-tracker-db-sg",
            "name_prefix": "",
            "owner_id": "767398145752",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-db-sg",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-db-sg",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lambda",
            "data.http.my_ip",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:security-group/sg-034727e3380fae330",
            "description": "Allow outbound traffic from Lambda, allow inbound from API GW is handled by Lambda permissions",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-034727e3380fae330",
            "ingress": [],
            "name": "bp-tracker-lambda-sg",
            "name_prefix": "",
            "owner_id": "767398145752",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-lambda-sg",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-lambda-sg",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ZhIMPjERnZdXWpJFquAwUe1lq5SxjVdzO17PLf.pzyHcBttpetg6C",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7zEy1EUTCxT3TJrF",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:network-acl/acl-04cb6c306b0571aaa",
            "default_network_acl_id": "acl-04cb6c306b0571aaa",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-04cb6c306b0571aaa",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "767398145752",
            "subnet_ids": [
              "subnet-05003852754a972a6",
              "subnet-0c3d6f8718418b928",
              "subnet-0c8d2bea854b32628",
              "subnet-0d005db22b4f2647e"
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:route-table/rtb-0c5418c246ec9fcdf",
            "default_route_table_id": "rtb-0c5418c246ec9fcdf",
            "id": "rtb-0c5418c246ec9fcdf",
            "owner_id": "767398145752",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:security-group/sg-06344dcf1b53961fb",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-06344dcf1b53961fb",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "767398145752",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-default",
              "Project": "bp-tracker"
            },
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-092a4b9475bac7338",
            "arn": "arn:aws:ec2:us-west-2:767398145752:elastic-ip/eipalloc-092a4b9475bac7338",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-055962bee635ba5e0",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-092a4b9475bac7338",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-west-2",
            "network_interface": "eni-04dd2a145bf270ab4",
            "private_dns": "ip-10-0-1-141.us-west-2.compute.internal",
            "private_ip": "10.0.1.141",
            "ptr_record": "",
            "public_dns": "ec2-52-13-68-50.us-west-2.compute.amazonaws.com",
            "public_ip": "52.13.68.50",
            "public_ipv4_pool": "amazon",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-us-west-2a",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-us-west-2a",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:internet-gateway/igw-0481eb837b3af1bcf",
            "id": "igw-0481eb837b3af1bcf",
            "owner_id": "767398145752",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-092a4b9475bac7338",
            "association_id": "eipassoc-055962bee635ba5e0",
            "connectivity_type": "public",
            "id": "nat-010aa6cd7d5a226e1",
            "network_interface_id": "eni-04dd2a145bf270ab4",
            "private_ip": "10.0.1.141",
            "public_ip": "52.13.68.50",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0d005db22b4f2647e",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-us-west-2a",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-us-west-2a",
              "Project": "bp-tracker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05230ad1a452acd7e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-010aa6cd7d5a226e1",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05230ad1a452acd7e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0481eb837b3af1bcf",
            "id": "r-rtb-00f785d3ee9cf5dcc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00f785d3ee9cf5dcc",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:route-table/rtb-05230ad1a452acd7e",
            "id": "rtb-05230ad1a452acd7e",
            "owner_id": "767398145752",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-010aa6cd7d5a226e1",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:route-table/rtb-00f785d3ee9cf5dcc",
            "id": "rtb-00f785d3ee9cf5dcc",
            "owner_id": "767398145752",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0481eb837b3af1bcf",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public",
              "Project": "bp-tracker"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0857373c0ea1d25e4",
            "route_table_id": "rtb-05230ad1a452acd7e",
            "subnet_id": "subnet-0c8d2bea854b32628",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ce137add61a3d603",
            "route_table_id": "rtb-05230ad1a452acd7e",
            "subnet_id": "subnet-0c3d6f8718418b928",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03dfaaba8cb7bd1f2",
            "route_table_id": "rtb-00f785d3ee9cf5dcc",
            "subnet_id": "subnet-0d005db22b4f2647e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f1cb907aa8c5496c",
            "route_table_id": "rtb-00f785d3ee9cf5dcc",
            "subnet_id": "subnet-05003852754a972a6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:subnet/subnet-0c8d2bea854b32628",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8d2bea854b32628",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767398145752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private-us-west-2a",
              "Project": "bp-tracker",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private-us-west-2a",
              "Project": "bp-tracker",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:subnet/subnet-0c3d6f8718418b928",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c3d6f8718418b928",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767398145752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private-us-west-2b",
              "Project": "bp-tracker",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-private-us-west-2b",
              "Project": "bp-tracker",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:subnet/subnet-0d005db22b4f2647e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d005db22b4f2647e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767398145752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public-us-west-2a",
              "Project": "bp-tracker",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public-us-west-2a",
              "Project": "bp-tracker",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:subnet/subnet-05003852754a972a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05003852754a972a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767398145752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public-us-west-2b",
              "Project": "bp-tracker",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc-public-us-west-2b",
              "Project": "bp-tracker",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5ebfb7e69eec972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:767398145752:vpc/vpc-0b5ebfb7e69eec972",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04cb6c306b0571aaa",
            "default_route_table_id": "rtb-0c5418c246ec9fcdf",
            "default_security_group_id": "sg-06344dcf1b53961fb",
            "dhcp_options_id": "dopt-04ef708d47c052de7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b5ebfb7e69eec972",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c5418c246ec9fcdf",
            "owner_id": "767398145752",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc",
              "Project": "bp-tracker"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bp-tracker-vpc",
              "Project": "bp-tracker"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
